# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
#IPYTHONDIR=
# {str, default to config.settings}
#DJANGO_SETTINGS_MODULE=
# {bool, default to false}
# DJANGO_READ_DOT_ENV_FILE=
PLUGGABLES=DEBUG_TOOLBAR,NO_PASS_VALIDATION,SERVE_STATICFILES
# {str, default to admin/}
#DJANGO_ADMIN_URL=
# {list, default to localhost,0.0.0.0,127.0.0.1}
#DJANGO_ALLOWED_HOSTS=
# {do not set this except dummy usages , postgres://user:password@hostname:port/db_name}
#DATABASE_URL=
# {int, default to 0}
#CONN_MAX_AGE=
# {bool, default to false}
#GRAPHIQL=
# {int, default to 1}
#MAX_LOG_FILE_COUNT=
# {path, default to telegram-webhook}
#TELEGRAM_WEBHOOK_URL_PREFIX=
TELEGRAM_WEBHOOK_FLYING_DOMAINS=
# {url, default no proxy is being used}
#TELEGRAM_PROXY=
# {bool}
TELEGRAM_PREFER_REPLY_TO_WEBHOOK=
# {tuple, (user,pass)}
SUPERVISOR_BASICAUTH=
# Sentry
# ------------------------------------------------------------------------------
# {url, default None}
SENTRY_DSN=

TELEGRAM_BOT_TOKEN=

# Security
# ------------------------------------------------------------------------------
# {bool, default to false}
#DJANGO_DEBUG=
DJANGO_SECRET_KEY=some-random-unsecure-fsdfsajkgkjsbgkjsahd87549yhiqhwrwy48y84
# {tuple, default to HTTP_X_FORWARDED_PROTO, None)
#DJANGO_SECURE_PROXY_SSL_HEADER=
# {bool, default to false}
#DJANGO_SECURE_SSL_REDIRECT=
# {bool, default to false}
#DJANGO_SESSION_COOKIE_SECURE=
# {bool, default to false}
#DJANGO_CSRF_COOKIE_SECURE=
# {int, default to 0}
#SECURE_HSTS_SECONDS=
# {bool, default to false}
#DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
# {bool, default to false}
#DJANGO_SECURE_HSTS_PRELOAD=


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
# redis://hostname:port/db_number
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Metrics
# ------------------------------------------------------------------------------
# {url}
#INFLUX_URL=
# {str, required if INFLUX_URL}
#INFLUX_ORG=
# {str, required if INFLUX_URL}
#INFLUX_BUCKET=
# {str, required if INFLUX_URL}
#INFLUX_TOKEN=

# OTEL
# ------------------------------------------------------------------------------
#OTEL_SDK_DISABLED=
#OTEL_DEBUG=
#OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-east-0.grafana.net/otlp
# example of grafana cloud Basic + base64(client_id:api_key)
#OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic a_base64token"


# Logging
# ------------------------------------------------------------------------------
# {bool, default to false}
#LOKI_LOGGING=
# {url, required if LOKI_LOGGING}
#LOKI_BASE_ENDPOINT=
# {str, required if LOKI_LOGGING}
#LOKI_USERNAME=
# {str, required if LOKI_LOGGING}
#LOKI_PASSWORD=
# {json, required if LOKI_LOGGING}
LOKI_BASE_LABELS="'{'app': 'bigO'}'"
