درحال دریافت اکانت جدید هستید، درصورتی که پروفایل فعلی تان را مبخواهید شارژ کنید به منو باز گردید.
<br><br>
{% if not subscriptionplans %}
    درحال حاضر پلن فعالی برای شما موجود نیست
{% else %}
    پلن های فعال:
    <br>
    {% for subscriptionplan in subscriptionplans %}
        {{ forloop.counter }}) {{ subscriptionplan.name }} ({{ subscriptionplan.plan_verbose_display }})
        {% if subscriptionplan.description %}
        <br>
        توضیحات: {{ subscriptionplan.description }}
        {% endif %}
    <br><br>
    {% endfor %}
{% endif %}
