{% load digits_locale %}
{% digits_locale on %}
<strong>
درحال دریافت اکانت جدید هستید.
</strong>
&nbsp;
<u>
درصورتی که نیاز به تمدید اکانت فعلی تان دارید به منو بازگردید و آن اکانت را انتخاب کنید.
</u>
<br><br>
{% if not subscriptionplans %}
    درحال حاضر پلن فعالی برای شما موجود نیست
{% else %}
    پلن های فعال:
    <br>
    {% for subscriptionplan in subscriptionplans %}
        {{ forloop.counter }}) {{ subscriptionplan.name }} ({{ subscriptionplan.plan_verbose_display }})
        {% if subscriptionplan.description %}
        <br>
        توضیحات: {{ subscriptionplan.description }}
        {% endif %}
    <br><br>
    {% endfor %}
{% endif %}
{% enddigits_locale %}
