{% load tbot_widgets digits_locale %}
{% digits_locale on %}
{% trender_messages "teleport/partials/messages.thtml" %}
به ربات {{ agency.name }} خوش آمدید
{% include "teleport/partials/wallet_balance.thtml" %}
{% if not wallet_balances %}
    (جهت افزایش اعتبار از دکمه "کیف پول" اقدام کنید.)
    <br>
{% endif %}
{% for subscriptionprofile in subscriptionprofiles %}
    {% if forloop.first %}
        <br>
        <br>
        اکانت های شما:
    {% endif %}
    <br>
    --- {{ forloop.counter }} -----------------------------
    <br>
    {% include "teleport/partials/subscriptionperiod_status.thtml" with subscriptionprofile=subscriptionprofile %}
    {% if forloop.last %}
        <br>
        -----------------------------------
    {% endif %}
{% endfor %}
{% enddigits_locale %}
