{% load calander_type digits_locale teleport %}

{% digits_locale on %}
صورت حساب
&nbsp;
{% digits_locale off %}
(<code>{{ invoice.uuid.hex|slice:":8" }}</code>)
{% enddigits_locale %}
<br>
وضعیت:
&nbsp;
{{ invoice.get_status_display }}
{% if invoice.status == 2 %}
<br>
{{ invoice.completed_at }}
{% endif %}
<br>
<br>
{% for invoice_item in invoice.items.all %}
    <br>
    <strong>
        {{ forloop.counter }})&nbsp;
        {% if invoice_item.apply_to %}
            شارژ بر روی:
            &nbsp;
            {% member_profile_detail_link bot_obj.tusername invoice_item.apply_to as link %}
            {% digits_locale off %}
            <a href="{{ link }}">{{ invoice_item.apply_to.title }}</a>
            {% enddigits_locale %}
        {% else %}
            &nbsp;
            پروفایل چدید
        {% endif %}
        &nbsp;({{ invoice_item.plan.plan_verbose_display }})
    </strong>
    {% with plan_spec_verbose_display=invoice_item.plan_spec_verbose_display %}
        {% if plan_spec_verbose_display %}
            <br>
            {{ plan_spec_verbose_display }}
        {% endif %}
    {% endwith %}
    <br>
{% endfor %}
<br>
-------------------------------------------
<br>
قابل پرداخت:
&nbsp;
&nbsp;
{% if price_strike %}
<strike>{{ invoice.total_price }}</strike>
{% else %}
{{ invoice.total_price }}
{% endif %}
{% if invoice.due_date %}
<br>
مهلت پرداخت:
&nbsp;
{{ invoice.due_date|time_format:"%Y/%m/%d %H:%M" }}
{% endif %}
{% if not payment and paymentproviders_list %}
<br><br>
روش پرداخت را انتخاب کنید:
{% endif %}
{% enddigits_locale %}
