{% load calander_type digits_locale teleport %}

{% digits_locale on %}
صورت حساب
&nbsp;
{% digits_locale off %}
(<code>{{ invoice.uuid.hex|slice:":8" }}</code>)
{% enddigits_locale %}
<br>
وضعیت:
&nbsp;
{{ invoice.get_status_display }}
{% if invoice.status == 2 %}
<br>
{{ invoice.completed_at }}
{% endif %}
<br>
<br>
{% for invoice_item in invoice.items.all %}
    <br>
    {% include "teleport/partials/invoice_item.thtml" with invoice_item=invoice_item %}
    <br>
{% endfor %}
<br>
-------------------------------------------
<br>
قابل پرداخت:
&nbsp;
&nbsp;
{% if price_strike %}
<strike>{{ invoice.total_price }}</strike>
{% else %}
{{ invoice.total_price }}
{% endif %}
{% if invoice.due_date %}
<br>
مهلت پرداخت:
&nbsp;
{{ invoice.due_date|time_format:"%Y/%m/%d %H:%M" }}
{% endif %}
{% if not payment and paymentproviders_list %}
<br><br>
روش پرداخت را انتخاب کنید:
{% endif %}
{% enddigits_locale %}
