{% load humanize %}
{% if reporting_offlines_qs.exists %}
نود های زیر غیر فعال اند:
{% endif %}
{% for i in reporting_offlines_qs %}
{{ i.name }}:
    {{ i.node_nodesyncstat.initiated_at }}({{ i.node_nodesyncstat.initiated_at|naturaltime }})
    {{ i.node_nodesyncstat.respond_at }}({{ i.node_nodesyncstat.respond_at|naturaltime }})
{% endfor %}

{% if back_online_qs.exists %}
نود های زیر آنلاین شده اند:
{% endif %}
{% for i in back_online_qs %}
{{ i.name }}:
    {{ i.node_nodesyncstat.initiated_at }}({{ i.node_nodesyncstat.initiated_at|naturaltime }})
    {{ i.node_nodesyncstat.respond_at }}({{ i.node_nodesyncstat.respond_at|naturaltime }})
{% endfor %}
