{% load humanize %}
{% if reporting_offlines_qs.exists %}
نود های زیر برای {{ limit_timedelta }} است که غیر فعال اند:
{% endif %}
{% for i in reporting_offlines_qs %}
{{ i.node.name }}:
    {{ i.initiated_at }}({{ i.initiated_at|naturaltime }})
    {{ i.respond_at }}({{ i.respond_at|naturaltime }})
{% endfor %}

{% if back_online_qs.exists %}
نود های زیر برای {{ limit_timedelta }} است که آنلاین شده اند:
{% endif %}
{% for i in back_online_qs %}
{{ i.node.name }}:
    {{ i.initiated_at }}({{ i.initiated_at|naturaltime }})
    {{ i.respond_at }}({{ i.respond_at|naturaltime }})
{% endfor %}
