{% if subscriptionperiod.limit_passed_type %}
    {% if subscriptionperiod.limit_passed_type == "traffic_limit" %}
        <br><br><strong>❗️ حجم سرویس به اتمام رسیده است</strong>
    {% elif subscriptionperiod.limit_passed_type == "expired" %}
        <br><br><strong>❗️ سرویس منقضی شده است</strong>
    {% endif %}
{% elif subscriptionperiod.near_limit_passed_type %}
    {% if subscriptionperiod.near_limit_passed_type == "traffic_limit" %}
        <br><br><strong>❗️ حجم سرویس در آستانه اتمام است</strong>
    {% elif subscriptionperiod.near_limit_passed_type == "expired" %}
        <br><br><strong>❗️ سرویس در آستانه انقضا است</strong>
    {% endif %}
{% endif %}
