{% load humanize calander_type filesize tbot_widgets digits_locale %}
{% digits_locale on %}
{% if subscriptionprofile.current_created_at %}
    {% if subscriptionprofile.current_limit_passed_type or not subscriptionprofile.is_active %}❌{% endif %}
    {% digits_locale off %}
    <code>{{ subscriptionprofile.title|safe }}</code>
    {% enddigits_locale %}
    &nbsp;({% if subscriptionprofile.is_alive %}آنلاین🟢{% elif subscriptionprofile.last_usage_at %}آخرین اتصال: {{ subscriptionprofile.last_usage_at|naturaltime }}{% else %}تاکنون متصل نشده اید{% endif %})
    <br>
    📅{{ subscriptionprofile.current_expires_at|time_format:"%Y/%m/%d" }} ({{ subscriptionprofile.current_expires_at|naturaltime }})
    <br>
    {{ subscriptionprofile.current_download_bytes|add:subscriptionprofile.current_upload_bytes|filesize }} / {{ subscriptionprofile.current_total_limit_bytes|filesize }}
    <br>
    {% progress_bar current=subscriptionprofile.current_download_bytes|add:subscriptionprofile.current_upload_bytes total=subscriptionprofile.current_total_limit_bytes %}
    {% if subscriptionprofile.current_limit_passed_type == "traffic_limit" %}
        <br><br><strong>❗️ حجم سرویس به اتمام رسیده است</strong>
    {% elif subscriptionprofile.current_limit_passed_type == "expired" %}
        <br><br><strong>❗️ سرویس منقضی شده است</strong>
    {% endif %}
{% elif subscriptionperiod %}
    {% if subscriptionperiod.limit_passed_type or not subscriptionperiod.profile.is_active %}❌{% endif %}
    {% digits_locale off %}
    <code>{{ subscriptionperiod.profile.title|safe }}</code>
    {% enddigits_locale %}
    &nbsp;({% if subscriptionperiod.is_alive %}آنلاین🟢{% elif subscriptionperiod.last_usage_at %}آخرین اتصال: {{ subscriptionperiod.last_usage_at|naturaltime }}{% else %}تاکنون متصل نشده اید{% endif %})
    <br>
    📅{{ subscriptionperiod.expires_at|time_format:"%Y/%m/%d" }} ({{ subscriptionperiod.expires_at|naturaltime }})
    <br>
    {{ subscriptionperiod.download_bytes|add:subscriptionperiod.upload_bytes|filesize }} / {{ subscriptionperiod.total_limit_bytes|filesize }}
    <br>
    {% progress_bar current=subscriptionperiod.current_download_bytes|add:subscriptionperiod.current_upload_bytes total=subscriptionperiod.total_limit_bytes %}
    {% if subscriptionperiod.limit_passed_type == "traffic_limit" %}
        <br><br><strong>❗️ حجم سرویس به اتمام رسیده است</strong>
    {% elif subscriptionperiod.limit_passed_type == "expired" %}
        <br><br><strong>❗️ سرویس منقضی شده است</strong>
    {% endif %}
{% else %}
    {% digits_locale off %}
    <code>{{ subscriptionprofile.title|safe }}</code>
    {% enddigits_locale %}
    <br>
    این اکانت سرویس فعال ندارد
{% endif %}
{% enddigits_locale %}
