{% load digits_locale djmoney %}
{% digits_locale on %}
<br>
<br>
๐ฐ ุงุนุชุจุงุฑ ฺฉู ูพูู ุดูุง:
{% if not wallet_balances %}
    &nbsp;0
    <br>
    (ุฌูุช ุงูุฒุงุด ุงุนุชุจุงุฑ ุงุฒ ุฏฺฉูู "ุงูุฒุงุด ุงุนุชุจุงุฑ" ุงูุฏุงู ฺฉูุฏ.)
    <br>
{% endif %}
{% for i in wallet_balances %}
    {% if forloop.first %}
        <br>
    {% endif %}
    {% if i.balance > 0 %}๐ข{% else %}โญ๏ธ{% endif %}
    {% money_localize i.balance i.currency on %}
    {% if not forloop.last %}
        <br>
    {% endif %}
{% endfor %}
{% enddigits_locale %}
