{% load calander_type digits_locale tbot_widgets teleport %}

{% digits_locale on %}
{% trender_messages "teleport/partials/messages.thtml" %}
صورت حساب پرداخت
&nbsp;
{% digits_locale off %}
(<code>{{ invoice.uuid.hex|slice:":8" }}</code>)
{% enddigits_locale %}
<br>
وضعیت:
&nbsp;
{{ invoice.get_status_display }}
<br>
به نام:
&nbsp;
{{ payment.user }}
{% if payment_tuser %}
    &nbsp;{% include "teleport/partials/mention.thtml" with tuser_obj=payment_tuser %}
{% endif %}
<br>
{% for invoice_item in invoice.items.all %}
    <br>
    {% include "teleport/partials/invoice_item.thtml" with invoice_item=invoice_item admin=True %}
    <br>
{% endfor %}
<br>
-------------------------------------------
<br>
قابل پرداخت:
&nbsp;
&nbsp;
{% if payment.amount != invoice.total_price %}
<strike>{{ invoice.total_price }}</strike>&nbsp;<strong>{{ payment.amount }}</strong>
{% else %}
<strong>{{ payment.amount }}</strong>
{% endif %}
{% if invoice.due_date %}
<br>
مهلت پرداخت:
&nbsp;
{{ invoice.due_date|time_format:"%Y/%m/%d %H:%M" }}
{% endif %}
<br>
{% digits_locale off %}
<code>{{ provider_args.card_number }}</code>
{% enddigits_locale %}
&nbsp;&nbsp;({{ provider_args.card_info }})
<br>
{% enddigits_locale %}
