-i https://pypi.org/simple
aiofiles==24.1.0; python_version >= '3.7'
aiogram==3.3.0; python_version >= '3.8'
aiohttp==3.9.5; python_version >= '3.8'
aiohttp-socks==0.8.4
aiosignal==1.3.2; python_version >= '3.9'
amqp==5.3.1; python_version >= '3.6'
annotated-types==0.7.0; python_version >= '3.8'
argon2-cffi==23.1.0; python_version >= '3.7'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
asgiref==3.8.1; python_version >= '3.8'
attrs==25.1.0; python_version >= '3.8'
billiard==4.2.1; python_version >= '3.7'
celery==5.3.6; python_version >= '3.8'
certifi==2025.1.31; python_version >= '3.6'
cffi==1.17.1; platform_python_implementation != 'PyPy'
channels==4.0.0; python_version >= '3.7'
charset-normalizer==3.4.1; python_version >= '3.7'
ciso8601==2.3.2
click==8.1.8; python_version >= '3.7'
click-didyoumean==0.3.1; python_full_version >= '3.6.2'
click-plugins==1.1.1
click-repl==0.3.0; python_version >= '3.6'
cron-descriptor==1.4.5
cryptography==44.0.0; python_version >= '3.7' and python_full_version not in '3.9.0, 3.9.1'
django==4.2.18; python_version >= '3.8'
django-admin-extra-buttons==1.6.0; python_version >= '3.11'
django-axes==6.3.1; python_version >= '3.7'
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cleanup==8.0.0
django-cors-headers==4.3.1; python_version >= '3.8'
django-crispy-forms==2.3; python_version >= '3.8'
django-environ==0.11.2; python_version >= '3.6' and python_version < '4'
django-filter==23.5; python_version >= '3.7'
django-graphql-jwt==0.4.0; python_version >= '3.6'
django-htmx==1.21.0; python_version >= '3.9'
django-netfields==1.3.2
django-polymorphic==3.1.0
django-redis==5.4.0; python_version >= '3.6'
django-render-block==0.10; python_version >= '3.8'
django-solo==2.4.0; python_version >= '3.9'
django-taggit==6.1.0; python_version >= '3.8'
django-timezone-field==7.1; python_version >= '3.8' and python_version < '4.0'
djangorestframework==3.15.2; python_version >= '3.8'
djangorestframework-api-key==3.0.0; python_version >= '3.8'
djangorestframework-simplejwt==5.3.1; python_version >= '3.8'
drf-spectacular==0.27.2; python_version >= '3.7'
flower==2.0.1; python_version >= '3.7'
frozenlist==1.5.0; python_version >= '3.8'
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.6; python_version >= '3.6' and python_version < '4'
graphql-relay==3.2.0; python_version >= '3.6' and python_version < '4'
humanize==4.11.0; python_version >= '3.9'
idna==3.10; python_version >= '3.6'
inflection==0.5.1; python_version >= '3.5'
influxdb-client[ciso]==1.48.0; python_version >= '3.7'
jsonschema==4.23.0; python_version >= '3.8'
jsonschema-specifications==2024.10.1; python_version >= '3.9'
kombu==5.4.2; python_version >= '3.8'
magic-filter==1.0.12; python_version >= '3.7'
multidict==6.1.0; python_version >= '3.8'
netaddr==1.3.0; python_version >= '3.7'
packaging==24.2; python_version >= '3.8'
pillow==10.1.0; python_version >= '3.8'
prometheus-client==0.21.1; python_version >= '3.8'
promise==2.3
prompt-toolkit==3.0.50; python_full_version >= '3.8.0'
propcache==0.2.1; python_version >= '3.9'
pycparser==2.22; python_version >= '3.8'
pydantic==2.5.3; python_version >= '3.7'
pydantic-core==2.14.6; python_version >= '3.7'
pyjwt==2.10.1; python_version >= '3.9'
python-crontab==3.2.0
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-socks[asyncio]==2.7.1; python_full_version >= '3.8.0'
pytz==2025.1
pyyaml==6.0.2; python_version >= '3.8'
reactivex==4.0.4; python_version >= '3.7' and python_version < '4.0'
redis==5.2.1; python_version >= '3.8'
referencing==0.36.2; python_version >= '3.9'
requests==2.32.3; python_version >= '3.8'
rpds-py==0.22.3; python_version >= '3.9'
sentry-sdk==2.20.0; python_version >= '3.6'
setuptools==75.8.0; python_version >= '3.9'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.5.3; python_version >= '3.8'
text-unidecode==1.3
tornado==6.4.2; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2025.1; python_version >= '2'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==2.3.0; python_version >= '3.9'
vine==5.1.0; python_version >= '3.6'
wcwidth==0.2.13
whitenoise==6.6.0; python_version >= '3.8'
wonderwords==2.2.0; python_version >= '3.6'
yarl==1.18.3; python_version >= '3.9'

pandas
