-i https://pypi.org/simple
-r base.txt
anyio==4.11.0; python_version >= '3.9'
click==8.3.1; python_version >= '3.10'
gunicorn==21.2.0; python_version >= '3.5'
h11==0.16.0; python_version >= '3.8'
httptools==0.7.1; python_version >= '3.9'
idna==3.11; python_version >= '3.8'
packaging==25.0; python_version >= '3.8'
psycopg[c]==3.1.20; python_version >= '3.7'
psycopg-c==3.1.20; python_version >= '3.7'
python-dotenv==1.2.1; python_version >= '3.9'
pyyaml==6.0.3; python_version >= '3.8'
sniffio==1.3.1; python_version >= '3.7'
typing-extensions==4.15.0; python_version >= '3.9'
uvicorn[standard]==0.25.0; python_version >= '3.8'
uvloop==0.22.1; python_full_version >= '3.8.1'
watchfiles==1.1.1; python_version >= '3.9'
websockets==15.0.1; python_version >= '3.9'
